jnt_syndication=Syndication
jnt_syndication.noFrame=Do not use html iframe to embed the content in the external site
syndication.label.notBounded=No component bounded
syndication.popup.title=Share this content on any website. Just copy the code below and paste it into your webpage, and this content will show up.