jnt_syndication=Syndication
jnt_syndication.width=Content width (don't forget to specify the unit "px", "%". 100% by default)
jnt_syndication.j_height=Content height (don't forget to specify the unit "px", "%". 100% by default)
jnt_syndication.noFrame=Do not use html iframe to embed the content in the external site
syndication.label.notBounded=No component bounded
syndication.popup.title=Share this content on any website. Just copy the code below and paste it into your webpage, and this content will show up.